@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css");
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
}
@media screen and (min-width: 992px) {
  body {
    font-size: 16px;
  }
}

h1 {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 700;
}
@media screen and (min-width: 992px) {
  h1 {
    font-size: 22px;
  }
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
@media screen and (min-width: 992px) {
  h2 {
    font-size: 18px;
  }
}

h3 {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
}
@media screen and (min-width: 992px) {
  h3 {
    font-size: 16px;
  }
}

header {
  padding-top: 30px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  position: relative;
}
header img {
  width: 150px;
}

.function {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 50px;
  margin-bottom: 80px;
}

footer {
  background-color: #353535;
  padding-bottom: 30px;
}
footer img {
  margin-left: 20px;
  margin-right: 20px;
  width: 105px;
  padding-top: 30px;
  filter: invert(1);
  margin-bottom: 10px;
}
footer ul {
  margin-left: 20px;
  margin-right: 20px;
  list-style-type: none;
  padding: 0;
  color: white;
  margin-bottom: 0;
}
footer ul li {
  display: flex;
  gap: 15px;
  padding-bottom: 10px;
}
footer ul li .fa-handshake {
  transform: rotate(-45deg);
  font-size: 12px;
  width: 12px;
}
footer ul li a {
  text-decoration: none;
  color: white;
}

.btn {
  padding: 15px 20px;
  border-radius: 25px;
  font-weight: 500;
  border: none;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 0px 3px 6px 2px #d1d1d1;
  cursor: pointer;
}
.btn:hover {
  background: linear-gradient(#FF79DA, #9b63df);
  box-shadow: 0px 3px 6px 5px #d1d1d1;
}

.fa-heart {
  margin-right: 20px;
  font-weight: 300;
}
.fa-heart:hover {
  animation: heart 800ms ease forwards;
}

@keyframes heart {
  0% {
    font-weight: 800;
    background: linear-gradient(#9356DC, #FF79DA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.1;
  }
  100% {
    font-weight: 800;
    background: linear-gradient(#9356DC, #FF79DA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.heart-menu {
  font-size: 20px;
}

.arrow-ruturn {
  border: none;
  background-color: white;
  cursor: pointer;
  position: absolute;
  left: 30px;
  font-size: 20px;
}

.btn-menu-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.btn-menu-container .btn-menu {
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 60px;
}

.card {
  padding: 15px;
  display: flex;
  align-items: baseline;
  background-color: #f6f6f6;
  border-radius: 20px;
  gap: 20px;
  cursor: pointer;
  box-shadow: 0px 3px 6px 2px #e5e5e5;
}

.step-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0px 0 10px;
}
@media screen and (min-width: 992px) {
  .step-card {
    flex-direction: row;
  }
}
.step-card__position {
  position: relative;
}
.step-card__position:hover {
  background-color: #f5edff;
}
.step-card__position:hover .icon-description {
  color: #9356DC;
}
.step-card__position .circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: absolute;
  left: -12px;
  bottom: 25px;
}
.step-card__position .icon-description {
  color: gray;
  margin-left: 20px;
}

.resto__container {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 992px) {
  .resto__container {
    flex-direction: row;
  }
}
.resto__container .resto-card {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  text-decoration: none;
  color: black;
  box-shadow: 0px 3px 6px 2px #dddddd;
  position: relative;
}
.resto__container .resto-card__sticker {
  position: absolute;
  right: 10px;
  height: 30px;
  width: 80px;
  background-color: #99E2D0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #278870;
  border-radius: 5px;
}
.resto__container .resto-card__image {
  height: 200px;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
}
.resto__container .resto-card__description {
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.resto__container .resto-card__description h2 {
  margin-bottom: 0;
}
.resto__container .resto-card__description p {
  margin-top: 2px;
}

@keyframes forward {
  0% {
    transform: translateY(10%);
    opacity: 0;
  }
  25% {
    transform: translateY(8%);
  }
  75% {
    transform: translateY(1%);
  }
}
.container-menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.container-menu .card-menu {
  gap: 0;
  padding: 0;
  background-color: white;
  height: 60px;
  border-radius: 15px;
  text-indent: 10px;
  align-items: flex-end;
  animation: forward 500ms ease-in-out both;
  transform-origin: bottom;
}
.container-menu .card-menu--1 {
  animation-delay: 100ms;
}
.container-menu .card-menu--2 {
  animation-delay: 200ms;
}
.container-menu .card-menu--3 {
  animation-delay: 300ms;
}
.container-menu .card-menu--4 {
  animation-delay: 400ms;
}
.container-menu .card-menu--5 {
  animation-delay: 500ms;
}
.container-menu .card-menu__description {
  margin-bottom: 10px;
  overflow: hidden;
  white-space: nowrap;
}
.container-menu .card-menu__description .text-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
}
.container-menu .card-menu__description h3 {
  margin-bottom: 0;
}
.container-menu .card-menu__description p {
  margin: 5px 0px 0px;
}
.container-menu .card-menu span {
  margin-bottom: 10px;
  font-weight: 500;
  flex: 1;
  text-align: right;
  margin-right: 20px;
}
.container-menu .card-menu .transition-right {
  height: 100%;
  width: 0;
  background-color: #99E2D0;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-indent: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: all 500ms ease-in-out;
  transition-delay: 100ms;
  overflow: hidden;
}
.container-menu .card-menu .transition-right .fa-circle-check {
  color: white;
  font-size: 20px;
  transform: translateX(60px) rotate(0deg);
  transition: transform 400ms ease-in-out;
}
.container-menu .card-menu:hover > .transition-right {
  transform: scaleX(1);
  width: 30%;
}
@media screen and (min-width: 992px) {
  .container-menu .card-menu:hover > .transition-right {
    width: 10%;
  }
}
.container-menu .card-menu:hover > .transition-right .fa-circle-check {
  transform: translateX(0) rotate(360deg);
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

.banner-img {
  display: flex;
}
.banner-img__image {
  object-fit: cover;
  height: 300px;
  flex-grow: 1;
}

@keyframes spin-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fondu-transition {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
.spinner-container {
  min-height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgb(255, 255, 255);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fondu-transition both;
  animation-delay: 1500ms;
}
.spinner-container__loader {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  position: relative;
}
.spinner-container__loader::after {
  content: "";
  position: absolute;
  top: 0px;
  left: -10px;
  height: 100px;
  width: 100px;
  border: 10px solid transparent;
  border-top-color: #9356DC;
  border-radius: 50%;
  animation: spin-rotate 500ms 3;
}

.description {
  text-align: center;
  background-color: #f6f6f6;
  padding-bottom: 25px;
}
.description__location {
  display: flex;
  align-items: baseline;
  justify-content: center;
  background-color: #eaeaea;
  position: relative;
}
.description__location .input-basic {
  margin: 15px;
  font-weight: 500;
  background-color: #eaeaea;
  border: none;
}
.description__location .input-basic:focus-visible {
  outline: none;
}
.description__location .description--shadow {
  background: linear-gradient(#d1d1d1, #eaeaea);
  height: 5px;
  position: absolute;
  width: 100%;
}
.description__website {
  margin: 40px;
}
.description__website h1 {
  margin-left: 30px;
  margin-right: 30px;
}
.description__website .btn {
  margin-top: 20px;
}

.resto {
  padding-top: 40px;
  background-color: #eaeaea;
  padding-bottom: 80px;
}
.resto__title {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 25px;
}

.menu {
  background-color: #eaeaea;
  position: relative;
  border-radius: 50px 50px 0px 0px;
  top: -60px;
  margin-bottom: -55px;
}
.menu .title-menu {
  display: flex;
  align-items: baseline;
  gap: 30px;
  margin-left: 20px;
  margin-right: 20px;
}
.menu .title-menu h1 {
  margin: 0;
  font-family: "Shrikhand";
  padding-top: 30px;
  font-size: 26px;
}
.menu .starter {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 35px;
}
.menu .starter h2 {
  position: relative;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.menu .starter h2::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 40px;
  background-color: #99E2D0;
  bottom: -5px;
}

/*# sourceMappingURL=style.css.map */
